OUTFLO - REPOSITORY TREE
Generated: 2026-05-30 21:45:09.642 UTC
Unix: 1780177509642
Root: C:\dev\Outflo

app\
+-- account\
|   +-- email-mirror\
|   |   +-- EmailMirrorClient.tsx
|   |   +-- page.tsx
|   +-- profile\
|   |   +-- (pages)\
|   |   |   +-- account\
|   |   |   |   +-- main\
|   |   |   |   |   +-- actions\
|   |   |   |   |   +-- internal\
|   |   |   |   |   +-- view\
|   |   |   |   +-- name\
|   |   |   |   |   +-- actions\
|   |   |   |   |   +-- header\
|   |   |   |   |   +-- internal\
|   |   |   |   |   +-- view\
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- orbit-handle\
|   |   |   |   |   +-- actions\
|   |   |   |   |   +-- header\
|   |   |   |   |   +-- internal\
|   |   |   |   |   +-- view\
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- phone\
|   |   |   |   |   +-- actions\
|   |   |   |   |   +-- header\
|   |   |   |   |   +-- internal\
|   |   |   |   |   +-- view\
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- page.tsx
|   |   |   +-- environment\
|   |   |   |   +-- [area]\
|   |   |   |   |   +-- EnvironmentControlController.tsx
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- air-quality\
|   |   |   |   |   +-- main\
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- capture\
|   |   |   |   |   +-- main\
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- live-test\
|   |   |   |   |   +-- header\
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- location\
|   |   |   |   |   +-- main\
|   |   |   |   |   +-- manual-city\
|   |   |   |   |   +-- source\
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- main\
|   |   |   |   |   +-- actions\
|   |   |   |   |   +-- internal\
|   |   |   |   |   +-- view\
|   |   |   |   +-- precipitation\
|   |   |   |   |   +-- main\
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- receipt-links\
|   |   |   |   |   +-- main\
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- snapshots\
|   |   |   |   |   +-- main\
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- sun\
|   |   |   |   |   +-- main\
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- weather\
|   |   |   |   |   +-- main\
|   |   |   |   |   +-- page.tsx
|   |   |   |   +-- page.tsx
|   |   |   +-- flows\
|   |   |   |   +-- main\
|   |   |   |   |   +-- actions\
|   |   |   |   |   +-- internal\
|   |   |   |   |   +-- view\
|   |   |   |   +-- page.tsx
|   |   |   +-- invite\
|   |   |   |   +-- page.tsx
|   |   |   +-- money\
|   |   |   |   +-- actions\
|   |   |   |   |   +-- EnableEmailMirrorButton.tsx
|   |   |   |   +-- page.tsx
|   |   |   +-- notifications\
|   |   |   |   +-- page.tsx
|   |   |   +-- patterns\
|   |   |   |   +-- DrilldownPage.tsx
|   |   |   +-- privacy\
|   |   |   |   +-- page.tsx
|   |   |   +-- records\
|   |   |   |   +-- page.tsx
|   |   |   +-- settings\
|   |   |   |   +-- page.tsx
|   |   |   +-- support\
|   |   |       +-- page.tsx
|   |   +-- actions\
|   |   |   +-- CloseProfileAction.tsx
|   |   |   +-- OpenInviteAction.tsx
|   |   |   +-- OpenPortalAction.tsx
|   |   |   +-- ProfileSecretTrigger.tsx
|   |   +-- internal\
|   |   |   +-- avatar\
|   |   |   |   +-- profile-avatar.client.ts
|   |   |   |   +-- ProfileAvatarActions.tsx
|   |   |   |   +-- ProfileAvatarPanel.tsx
|   |   |   |   +-- ProfileAvatarPreview.tsx
|   |   |   |   +-- useProfileAvatarCrop.ts
|   |   |   +-- card\
|   |   |   |   +-- ProfileCard.tsx
|   |   |   |   +-- profile-card.types.ts
|   |   |   |   +-- ProfileCardHandle.tsx
|   |   |   |   +-- ProfileCardPanelSlot.tsx
|   |   |   |   +-- ProfileCardPanelTrack.tsx
|   |   |   |   +-- ProfileCardPanelViewport.tsx
|   |   |   |   +-- useProfileCardPanelSwipe.ts
|   |   |   |   +-- useProfileCardPostureDrag.ts
|   |   |   +-- display\
|   |   |   |   +-- profile-display.client.ts
|   |   |   +-- theme\
|   |   |   |   +-- profile-theme.client.ts
|   |   |   +-- profile.secret.ts
|   |   |   +-- profile.sections.ts
|   |   |   +-- profile.selectors.ts
|   |   |   +-- profile.types.ts
|   |   |   +-- ProfileCardTabs.tsx
|   |   |   +-- ProfileController.tsx
|   |   |   +-- ProfileControlsPanel.tsx
|   |   |   +-- ProfileControlsPill.tsx
|   |   |   +-- ProfileIdentityActions.tsx
|   |   |   +-- ProfileIdentityActionsRow.tsx
|   |   |   +-- ProfileLogoutReveal.tsx
|   |   |   +-- ProfileRoute.tsx
|   |   |   +-- ProfileThemePanel.tsx
|   |   |   +-- ProfileUsernamePill.tsx
|   |   +-- view\
|   |   |   +-- ProfileAccountSection.tsx
|   |   |   +-- ProfileEnvironmentSection.tsx
|   |   |   +-- ProfileEpochSection.tsx
|   |   |   +-- ProfileFooter.tsx
|   |   |   +-- ProfileHeader.tsx
|   |   |   +-- ProfileIdentitySection.tsx
|   |   |   +-- ProfileOrbitSection.tsx
|   |   |   +-- ProfileSocialSection.tsx
|   |   |   +-- ProfileView.tsx
|   |   +-- page.tsx
|   +-- layout.tsx
+-- admin\
|   +-- layout.tsx
|   +-- page.tsx
+-- api\
|   +-- admin\
|   |   +-- hard-reset\
|   |   |   +-- route.ts
|   |   +-- ingest-status\
|   |   |   +-- route.ts
|   |   +-- process-ingest\
|   |   |   +-- route.ts
|   |   +-- replay-ingest\
|   |   |   +-- route.ts
|   |   +-- requeue-stale-ingest-jobs\
|   |       +-- route.ts
|   +-- attention\
|   |   +-- screen-session\
|   |       +-- route.ts
|   +-- auth-test\
|   |   +-- route.ts
|   +-- cron\
|   |   +-- ingest-maintenance.ts
|   +-- email-mirror\
|   |   +-- close\
|   |   |   +-- route.ts
|   |   +-- open\
|   |   |   +-- route.ts
|   |   +-- poll\
|   |       +-- route.ts
|   +-- environment\
|   |   +-- context\
|   |       +-- probe\
|   |       |   +-- route.ts
|   |       +-- pull\
|   |           +-- route.ts
|   +-- ingest\
|   |   +-- location\
|   |   |   +-- owntracks\
|   |   |       +-- route.ts
|   |   +-- resend\
|   |       +-- route.ts
|   +-- outflows\
|   |   +-- route.ts
|   +-- profile\
|   |   +-- avatar\
|   |   |   +-- route.ts
|   |   +-- display\
|   |   |   +-- route.ts
|   |   +-- environment\
|   |   |   +-- route.ts
|   |   +-- identity\
|   |   |   +-- name\
|   |   |   |   +-- route.ts
|   |   |   +-- orbit-handle\
|   |   |       +-- route.ts
|   |   +-- theme\
|   |   |   +-- route.ts
|   |   +-- route.ts
|   +-- receipts\
|   |   +-- [id]\
|   |   |   +-- route.ts
|   |   +-- route.ts
|   +-- request-test\
|   |   +-- route.ts
|   +-- time\
|       +-- summary\
|           +-- route.ts
+-- app\
|   +-- environment\
|   |   +-- main\
|   |   |   +-- actions\
|   |   |   +-- internal\
|   |   |   |   +-- environment.sections.ts
|   |   |   |   +-- environment.types.ts
|   |   |   |   +-- EnvironmentController.tsx
|   |   |   +-- view\
|   |   |       +-- footer\
|   |   |       |   +-- EnvironmentFooter.tsx
|   |   |       +-- frame\
|   |   |       |   +-- EnvironmentRouteFrame.tsx
|   |   |       +-- header\
|   |   |       |   +-- internal\
|   |   |       |   +-- EnvironmentBackAction.tsx
|   |   |       |   +-- EnvironmentHeader.tsx
|   |   |       |   +-- EnvironmentRefreshAction.tsx
|   |   |       +-- rows\
|   |   |       |   +-- EnvironmentFieldCard.tsx
|   |   |       |   +-- EnvironmentSummaryTile.tsx
|   |   |       +-- scene\
|   |   |       |   +-- EnvironmentAtmosphere.tsx
|   |   |       +-- sections\
|   |   |       |   +-- forecast\
|   |   |       |   +-- hero\
|   |   |       |   +-- records\
|   |   |       |   +-- EnvironmentDataSection.tsx
|   |   |       |   +-- EnvironmentSummarySection.tsx
|   |   |       +-- EnvironmentView.tsx
|   |   +-- page.tsx
|   +-- home\
|   |   +-- page.tsx
|   +-- money\
|   |   +-- about\
|   |   |   +-- page.tsx
|   |   +-- day\
|   |   |   +-- [key]\
|   |   |       +-- page.tsx
|   |   +-- engine\
|   |   +-- place\
|   |   |   +-- [slug]\
|   |   |       +-- page.tsx
|   |   +-- receipts\
|   |   |   +-- [id]\
|   |   |   |   +-- page.tsx
|   |   |   +-- page.tsx
|   |   +-- page.tsx
|   +-- systems\
|   |   +-- page.tsx
|   +-- time\
|   |   +-- page.tsx
|   |   +-- TimeClient.tsx
|   +-- layout.tsx
|   +-- page.tsx
|   +-- ScreenTimeMount.tsx
+-- auth\
|   +-- callback\
|   |   +-- route.ts
|   +-- session\
|       +-- route.ts
+-- dev\
|   +-- environment\
|       +-- raw\
|           +-- header\
|           |   +-- RawEnvironmentBackAction.tsx
|           |   +-- RawEnvironmentHeader.tsx
|           +-- page.tsx
+-- login\
|   +-- LoginClient.tsx
|   +-- page.tsx
+-- logout\
|   +-- route.ts
+-- reset\
|   +-- page.tsx
+-- styles\
|   +-- base\
|   |   +-- document.css
|   |   +-- elements.css
|   |   +-- mobile.css
|   |   +-- reset.css
|   +-- themes\
|   |   +-- dark.css
|   |   +-- dawn.css
|   |   +-- day.css
|   |   +-- dusk.css
|   |   +-- funky.css
|   |   +-- light.css
|   |   +-- night.css
|   +-- tokens\
|       +-- buttons.css
|       +-- glow.css
+-- tools\
|   +-- compression\
|   |   +-- page.tsx
|   +-- gain\
|   |   +-- page.tsx
|   +-- layout.tsx
+-- globals.css
+-- HomeClient.tsx
+-- icon.jpg
+-- layout.tsx
+-- page.tsx

components\
+-- system\
    +-- actions\
    |   +-- toggle\
    |       +-- ToggleAction.tsx
    |       +-- ToggleFrame.tsx
    +-- primitives\
    |   +-- color\
    |   |   +-- color.config.ts
    |   +-- display\
    |   |   +-- avatar\
    |   |   |   +-- Avatar.tsx
    |   |   |   +-- AvatarGradient.ts
    |   |   +-- clocks\
    |   |   |   +-- EpochTicker.tsx
    |   |   |   +-- RollingNumber.tsx
    |   |   +-- type\
    |   |       +-- font.tokens.css
    |   |       +-- font-family.tokens.css
    |   |       +-- font-weight.tokens.css
    |   |       +-- Text.tsx
    |   |       +-- type.config.ts
    |   |       +-- type.tokens.css
    |   |       +-- type.types.ts
    |   +-- marks\
    |   |   +-- account\
    |   |   +-- frame\
    |   |   |   +-- mark-frame.tokens.css
    |   |   |   +-- MarkFrame.tsx
    |   |   +-- icons\
    |   |       +-- EmailMark.tsx
    |   |       +-- HandleMark.tsx
    |   |       +-- NumberMark.tsx
    |   |       +-- PersonMark.tsx
    |   |       +-- PlusMark.tsx
    |   |       +-- StatusMark.tsx
    |   |       +-- SunMark.tsx
    |   |       +-- TimeMark.tsx
    |   |       +-- XMark.tsx
    |   +-- motion\
    |   |   +-- Motion.tsx
    |   +-- navigation\
    |       +-- chevron\
    |           +-- chevron.tokens.css
    |           +-- Chevron.tsx
    +-- shell\
    |   +-- app\
    |   |   +-- AppDisplayPreferences.tsx
    |   |   +-- AppFrame.tsx
    |   |   +-- AppRouteTransition.tsx
    |   |   +-- app-shell.constants.ts
    |   |   +-- AppShell.tsx
    |   |   +-- AppTheme.tsx
    |   +-- buttons\
    |       +-- base\
    |       |   +-- ButtonBase.tsx
    |       +-- types\
    |           +-- icon\
    |           |   +-- IconButton.tsx
    |           |   +-- IconButtonFrame.tsx
    |           |   +-- IconButtonLink.tsx
    |           +-- pill\
    |           |   +-- PillButton.tsx
    |           |   +-- PillButtonFrame.tsx
    |           |   +-- PillButtonLink.tsx
    |           |   +-- PillLabel.tsx
    |           +-- text\
    |               +-- TextButton.tsx
    |               +-- TextButtonFrame.tsx
    |               +-- TextButtonLink.tsx
    +-- surfaces\
        +-- card\
        |   +-- base\
        |   |   +-- CardBase.tsx
        |   +-- types\
        |       +-- bottom\
        |       |   +-- bottom-card.tokens.css
        |       |   +-- BottomCard.tsx
        |       |   +-- BottomCardFrame.tsx
        |       |   +-- useBottomCardDrag.ts
        |       |   +-- useBottomCardPanelSwipe.ts
        |       |   +-- useBottomCardScrollLock.ts
        |       +-- full\
        +-- media-crop\
        |   +-- media-crop.types.ts
        |   +-- media-crop.utils.ts
        |   +-- MediaCropFrame.tsx
        |   +-- MediaCropper.tsx
        +-- rows\
        |   +-- system-row.tokens.css
        |   +-- SystemRow.tsx
        +-- EntryTile.tsx
        +-- Hero.tsx
        +-- Portal.tsx
        +-- Section.tsx

hooks\
+-- use-swipe.ts

lib\
+-- app-state\
|   +-- display-preferences.ts
|   +-- glow-preference.ts
|   +-- text-scale.ts
|   +-- theme-preference.ts
+-- attention\
|   +-- screen-time-engine.ts
|   +-- use-screen-time.ts
+-- environment\
|   +-- mqtt\
|   |   +-- environment-mqtt-worker.ts
|   +-- baseline-place.ts
|   +-- environment-engine.ts
|   +-- use-environment.ts
+-- home\
+-- ingest\
|   +-- location\
|   |   +-- owntracks\
|   +-- parsers\
|   |   +-- cashapp.ts
|   |   +-- index.ts
|   +-- claim-ingest-jobs.ts
|   +-- enqueue-ingest-job.ts
|   +-- job-state.ts
|   +-- process-single-event.ts
|   +-- retry-policy.ts
|   +-- types.ts
+-- location\
|   +-- get-device-location.ts
+-- navigation\
|   +-- navigation.ts
+-- supabase\
|   +-- admin.ts
|   +-- client.ts
|   +-- server.ts
+-- time\
|   +-- aggregation.ts
|   +-- bounds.ts
|   +-- summary.ts
|   +-- user-epoch.ts
+-- weather\
+-- epoch.ts
+-- time.ts

public\
+-- environment\
|   +-- hero\
|   |   +-- day-clouds.png
|   +-- clear-day.png
|   +-- clear-night.png
|   +-- cloudy.png
|   +-- partly-cloudy-day.png
|   +-- partly-cloudy-night.png
|   +-- rain.png
|   +-- snow.png
|   +-- thunderstorm.png
+-- apple-touch-icon.png
+-- favicon.png
+-- file.svg
+-- globe.svg
+-- icon-192.png
+-- icon-512.png
+-- manifest.json
+-- outflo.jpg
+-- vercel.svg
+-- window.svg

docs\
+-- architecture\
|   +-- attention\
|   |   +-- outflo-screen-time-contract-v1__1775185749429__2026-04-03_03-09-09-429.md
|   +-- compute\
|   |   +-- outflo-computation\
|   |       +-- outflo-computation-v2__1774724352801__2026-03-28_18-59-12-801.md
|   +-- environment\
|   |   +-- environment-contract-v1__1774818390025__2026-03-29_21-06-30-025.md
|   |   +-- environment-contract-v2__1775183865380__2026-04-03_02-37-45-380.md
|   |   +-- environment-system-map-v2__1775181005607__2026-04-03_01-50-05-607.md
|   +-- ingest\
|   |   +-- ingest-pipeline\
|   |   |   +-- ingest-pipeline-v2__1774725263717__2026-03-28_19-14-23-717.md
|   |   +-- ingest-system-map-v1.md
|   +-- storage\
|   |   +-- database\
|   |   |   +-- database-v4__1774819647127__2026-03-29_21-27-27-127.md
|   |   +-- money-substrate\
|   |       +-- money-substrate-v2__1774724352801__2026-03-28_18-59-12-801.md
|   +-- system\
|   |   +-- component-tree\
|   |   |   +-- component-tree-v1.md
|   |   +-- file-system\
|   |   |   +-- file-system-contract-v1__1775958540581__2026-04-12_01-49-00-581.md
|   |   +-- outflo-system\
|   |   |   +-- outflo-system-v2__1774729338123__2026-03-28_20-22-18-123.md
|   |   +-- routes\
|   |       +-- routes-v1__1774732215252__2026-03-28_21-10-15-252.md
|   +-- time\
|       +-- time-contract\
|           +-- time-contract-v1__1774244458590__2026-03-23_04-20-58-590.md
+-- archive\
|   +-- architecture\
|   |   +-- ai\
|   |   |   +-- thread-transition\
|   |   |       +-- thread-transition-sop-v1.md
|   |   |       +-- thread-transition-sop-v2.md
|   |   +-- compute\
|   |   |   +-- outflo-computation-v1__1774216381422__2026-03-22_21-53-01-422.md
|   |   +-- conventions\
|   |   |   +-- code-style\
|   |   |   |   +-- code-style-v1.md
|   |   |   +-- naming\
|   |   |       +-- naming-cannon-locked-v1.md
|   |   |       +-- naming-cannon-locked-v2.md
|   |   +-- database\
|   |   |   +-- database-v1.md
|   |   |   +-- database-v2.md
|   |   |   +-- database-v3__1774304629401__2026-03-24_02-23-49-401.md
|   |   +-- ingest\
|   |   |   +-- ingest-pipeline-v1__1774216629034__2026-03-22_21-57-09-034.md
|   |   +-- locks\
|   |   |   +-- architecture\
|   |   |       +-- architecture-pass-lock-v1__1774204230127__2026-03-22_14-30.md
|   |   +-- money-substrate\
|   |   |   +-- money-substrate-v1.md
|   |   +-- outflo-ledger\
|   |   |   +-- outflo-ledger-v1.md
|   |   +-- system\
|   |       +-- outflo-system-v1.md
|   +-- conventions\
|   |   +-- ai\
|   |   |   +-- thread-transition\
|   |   |       +-- thread-transition-sop-v3__1774219026148__2026-03-22_22-37-06-148.md
|   |   |       +-- thread-transition-sop-v4__1774733974979__2026-03-28_21-39-34-979.md
|   |   +-- code\
|   |       +-- code-style-v2.md
|   +-- environment-engine\
|   |   +-- environment-engine-v1.md
|   +-- home-environment\
|   |   +-- home-environment-v1.md
|   +-- home-integration-flow\
|   |   +-- home-integration-flow-v1.md
|   +-- product\
|       +-- domains\
|           +-- profile\
|           |   +-- profile-v1.md
|           +-- receipts\
|               +-- receipts-v1.md
+-- conventions\
|   +-- ai\
|   |   +-- thread-transition\
|   |       +-- thread-transition-sop-v5__1774804792769__2026-03-29_17-19-52-769.md
|   |       +-- thread-transition-sop-v6__1776222056208__2026-04-15_03-00-56-208.md
|   |       +-- thread-transition-sop-v7.md
|   +-- canon\
|   |   +-- code\
|   |   |   +-- code-style-sop-v3__1774806144569__2026-03-29_17-42-24-569.md
|   |   +-- naming\
|   |       +-- naming-canon-locked-v3__1774217305123__2026-03-22_22-08-25-123.md
|   +-- templates\
|   |   +-- architecture-contract-template-v2__1774805494735__2026-03-29_17-31-34-735.md
|   |   +-- command-reference.md
|   |   +-- convention-contract-template.md
|   |   +-- placeholder-readme-template.md
|   |   +-- ui-contract-template.md
|   +-- README.md
+-- philosophy\
|   +-- outflo-way.md
+-- product\
|   +-- domains\
|   |   +-- profile\
|   |   |   +-- profile-v2__1774728285164__2026-03-28_20-04-45-164.md
|   |   +-- receipts\
|   |       +-- receipts-v2__1774725724327__2026-03-28_19-22-04-327.md
|   +-- ui\
|       +-- contract\
|       |   +-- ui-ownership-v1__1776181621000__2026-04-14_15-47-01-000.md
|       |   +-- ui-system-v2__1775410402598__2026-04-05_17-33-22-598.md.md
|       +-- profile\
|       |   +-- page\
|       |       +-- profile-page-v1.md
|       +-- receipts\
|       |   +-- detail\
|       |       +-- receipts-detail-v1.md
|       +-- README.md
+-- repository\
|   +-- current\
|   |   +-- repository-tree.txt
|   +-- snapshots\
|   |   +-- 1773766949__2026-03-17_13-02.txt
|   |   +-- 1773767482__2026-03-17_13-11.txt
|   |   +-- 1773768565__2026-03-17_13-29.txt
|   |   +-- 1773776319__2026-03-17_15-38.txt
|   |   +-- 1773794482__2026-03-17_20-41.txt
|   |   +-- 1773806048__2026-03-17_23-54.txt
|   |   +-- 1774204230__2026-03-22_14-30.txt
|   |   +-- 1774219907__2026-03-22_18-51.txt
|   |   +-- 1774314943__2026-03-23_21-15.txt
|   |   +-- 1774324332__2026-03-23_23-52.txt
|   |   +-- 1774329276__2026-03-24_01-14.txt
|   |   +-- 1774752375__2026-03-28_22-46.txt
|   |   +-- 1774797053__2026-03-29_11-10.txt
|   |   +-- 1774808267__2026-03-29_14-17.txt
|   |   +-- 1774822710__2026-03-29_18-18.txt
|   |   +-- 1775080585__2026-04-01_17-56.txt
|   |   +-- 1775102220__2026-04-01_23-57.txt
|   |   +-- 1775177187__2026-04-02_20-46.txt
|   |   +-- 1775186293__2026-04-02_23-18.txt
|   |   +-- 1775411178__2026-04-05_13-46.txt
|   |   +-- 1775413481__2026-04-05_14-24.txt
|   |   +-- 1775464492__2026-04-06_04-34.txt
|   |   +-- 1775573328__2026-04-07_10-48.txt
|   |   +-- 1775671800__2026-04-08_14-10.txt
|   |   +-- 1775692290__2026-04-08_19-51.txt
|   |   +-- 1775700765__2026-04-08_22-12.txt
|   |   +-- 1775959464__2026-04-11_22-04.txt
|   |   +-- 1775967274__2026-04-12_00-14.txt
|   |   +-- 1776038073__2026-04-12_19-54.txt
|   |   +-- 1776120064__2026-04-13_18-41.txt
|   |   +-- 1776176444__2026-04-14_10-20.txt
|   |   +-- 1776225842__2026-04-15_00-04.txt
|   |   +-- 1776299863__2026-04-15_20-37.txt
|   |   +-- 1776440087__2026-04-17_11-34.txt
|   |   +-- 1776467160__2026-04-17_19-06.txt
|   |   +-- 1776784912__2026-04-21_11-21.txt
|   |   +-- 1776823474__2026-04-21_22-04.txt
|   |   +-- 1776986551__2026-04-23_19-22.txt
|   |   +-- 1777109725__2026-04-25_05-35.txt
|   |   +-- 1777109760__2026-04-25_05-36.txt
|   |   +-- 1777244045__2026-04-26_18-54.txt
|   |   +-- 1777251655__2026-04-26_21-00.txt
|   |   +-- 1777405819__2026-04-28_15-50.txt
|   |   +-- 1777416432__2026-04-28_18-47.txt
|   |   +-- 1777417077198__2026-04-28_22-57-57-198.txt
|   |   +-- 1777480537401__2026-04-29_16-35-37-401.txt
|   |   +-- 1777498374494__2026-04-29_21-32-54-494.txt
|   |   +-- 1777524208166__2026-04-30_04-43-28-166.txt
|   |   +-- 1777859557094__2026-05-04_01-52-37-094.txt
|   |   +-- 1777941259245__2026-05-05_00-34-19-245.txt
|   |   +-- 1778018872799__2026-05-05_22-07-52-799.txt
|   |   +-- 1778033477722__2026-05-06_02-11-17-722.txt
|   |   +-- 1778071498197__2026-05-06_12-44-58-197.txt
|   |   +-- 1778084625961__2026-05-06_16-23-45-961.txt
|   |   +-- 1778106746296__2026-05-06_22-32-26-296.txt
|   |   +-- 1778199869656__2026-05-08_00-24-29-656.txt
|   |   +-- 1778290038937__2026-05-09_01-27-18-937.txt
|   |   +-- 1778467797659__2026-05-11_02-49-57-659.txt
|   |   +-- 1778540064130__2026-05-11_22-54-24-130.txt
|   |   +-- 1778611632761__2026-05-12_18-47-12-761.txt
|   |   +-- 1778638075490__2026-05-13_02-07-55-490.txt
|   |   +-- 1778645071428__2026-05-13_04-04-31-428.txt
|   |   +-- 1778701972789__2026-05-13_19-52-52-789.txt
|   |   +-- 1778720709456__2026-05-14_01-05-09-456.txt
|   |   +-- 1779058286512__2026-05-17_22-51-26-512.txt
|   |   +-- 1779269374486__2026-05-20_09-29-34-486.txt
|   |   +-- 1779283695954__2026-05-20_13-28-15-954.txt
|   |   +-- 1779407770945__2026-05-21_23-56-10-945.txt
|   |   +-- 1779494271841__2026-05-22_23-57-51-841.txt
|   |   +-- 1779555364980__2026-05-23_16-56-04-980.txt
|   |   +-- 1779749969737__2026-05-25_22-59-29-737.txt
|   |   +-- 1779901409308__2026-05-27_17-03-29-308.txt
|   |   +-- 1779927558973__2026-05-28_00-19-18-973.txt
|   |   +-- 1780009081175__2026-05-28_22-58-01-175.txt
|   |   +-- 1780011540053__2026-05-28_23-39-00-053.txt
|   |   +-- 1780110939430__2026-05-30_03-15-39-430.txt
|   |   +-- 1780162213965__2026-05-30_17-30-13-965.txt
|   +-- README.md
+-- README.md

scripts\
+-- print-repo-tree.ps1
+-- README.MD

styles\ (missing)

